namespace EDO_FOMS.Domain.Enums
{
    public enum CertCheckResults : int
    {
        None = 0,            // + Значение не задано.

        // По отпечатку сертификата:
        IsBlocked = 1,       // + Сертификат, не активен. Требуется проверка администратором
        UserNotFound = 2,    // + Пользователь указанный в сертификате не найден
        UserIsBlocked = 3,   // + Пользователь не активен. Требуется проверка администратором

        OrgNotFound = 4,     // + Организация пользователя сертификата не найдена
        OrgIsBlocked = 5,    // + Организация не активна. Требуется проверка администратором
        IsValid = 6,         // + Сертификат проверен. Вход в систему -> проверка закрытого ключа токена.

        // По ИНН ЮЛ + СНИЛС:
        AddedNewCert = 7,    // + Пользователю добавлен новый сертификат. Вход в систему -> проверка закрытого ключа токена.
        RegNewEmpl = 8,      // + Требуется добавить нового сотрудника с сертификатом.
        RegOrgByInn = 9,     // + Требуется регистрация организации по ИНН ЮЛ из сертификата.

        // По Наименованию + СНИЛС
        // Коды аналогично ИНН ЮЛ

        // Без ИНН ЮЛ по СНИЛС:
        RegOneBySnils = 10,  // + Найдена организация пользователя - требуется подтверждение ИНН, или другое
        RegSomeBySnils = 11, // + Найдено несколько организаций пользователя - требуется выбор ИНН, или другое
        RegNewUser = 12      // + Требуется регистрация нового пользователя. Без указания ИНН.
    }
}
